
# postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com:5432/dfuobklf402iu7
spring.datasource.username=dueepopncjjykb
spring.datasource.password=65bc4d8f32e1204f8d63233f06b34839d2b7ccc6cc7764e1d233fe46335571f3

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
